# xy_yunhao

./: pom.xml
src/main/java/com/xy/model/: LoginfoData.java
src/main/java/com/xy/request/: HttpRest.java  demo.java  test.java
src/main/java/com/xy/run/: RunGetPost.java
src/main/java/com/xy/service/: GetPstmt.java  ReadConfTable.java  ReadPubTable.java  ReadSetLogTable.java  WriteDataLog.java
src/main/java/com/xy/utils/: Configure.java  HDFSOperate.java  ReadWriteParquet.java
src/main/resources/: config.properties  dolphinscheduler.keytab  krb5.conf  log4j.properties
