<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>keywords-yunhao-Interface</groupId>
	<artifactId>keywords-yunhao-Interface</artifactId>
	<version>1.0-SNAPSHOT</version>


	<properties>
		<java.version>1.8</java.version>
		<hadoop.version>3.1.1</hadoop.version>
		<hdp.orc.version>1.5.1.3.1.0.0-78</hdp.orc.version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.62</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
<!--			<scope>provided</scope>-->
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
<!--			<scope>provided</scope>-->
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-hadoop</artifactId>
			<version>1.7.0</version>
			<scope>provided</scope>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>mysql</groupId>-->
<!--			<artifactId>mysql-connector-java</artifactId>-->
<!--			<version>5.1.39</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.apache.orc</groupId>-->
<!--			<artifactId>orc-core</artifactId>-->
<!--			<version>${hdp.orc.version}</version>-->
<!--			<scope>provided</scope>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.apache.hadoop</groupId>-->
<!--					<artifactId>hadoop-common</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.apache.hadoop</groupId>-->
<!--					<artifactId>hadoop-hdfs</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>com.google.protobuf</groupId>-->
<!--					<artifactId>protobuf-java</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.apache.hive</groupId>-->
<!--					<artifactId>hive-storage-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->








	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<shadedClassifierName>shaded</shadedClassifierName>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
								<transformers>
									<transformer
											implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
										<resource>reference.conf</resource>
									</transformer>
								</transformers>
								<artifactSet>
									<excludes>
										<exclude>org.apache.spark:spark-tags_2.11:*</exclude>
										<exclude>com.fasterxml.jackson.core:jackson-databind:*</exclude>
										<exclude>com.fasterxml.jackson.core:jackson-annotations:*</exclude>
										<exclude>com.fasterxml.jackson.core:jackson-core:*</exclude>
										<exclude>org.apache.commons:commons-lang3:*</exclude>
										<exclude>commons-logging:commons-logging:*</exclude>
										<exclude>com.google.protobuf:protobuf-java:*</exclude>
										<exclude>org.scala-lang:scala-compiler:*</exclude>
										<exclude>org.scala-lang:scala-reflect:*</exclude>
										<exclude>org.scala-lang.modules:scala-parser-combinators_2.11:*</exclude>
										<exclude>org.scala-lang.modules:scala-xml_2.11:*</exclude>
										<exclude>org.scala-lang:scalap:*</exclude>
									</excludes>
								</artifactSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>