#======================mysql数据库===========================
#jdbc.monitor.url=jdbc:mysql://rr-bp1o9c8vx954gni23oo.mysql.rds.aliyuncs.com:3306/xy_mixin_db
#jdbc.monitor.username=bigdata
#jdbc.monitor.password=^CBwJJdRur1sVV8A

#====================本地测试==============================

#jdbc.monitor.url=jdbc:mysql://localhost:3306/test
#jdbc.monitor.username=root
#jdbc.monitor.password=shaohualin


#====================数据中心测试==============================

jdbc.monitor.url=jdbc:mysql://172.31.100.12:3306/yunhao
jdbc.monitor.username=data-rw
jdbc.monitor.password=viuwJifdmy96jJiu
hdfs.path=home/linshaohua/yunhao/keywords
cluster.name=mfcluster
#namenode1=10.0.5.21:8020
#namenode2=10.0.5.22:8020
namenode1=bj-nn-5-21.dc.mfexcel.com:8020
namenode2=bj-nn-5-22.dc.mfexcel.com:8020